你是语音/音频领域资深审稿人，请阅读下列 arxiv 论文的标题与摘要，
按以下 JSON 结构严格输出，不要输出任何其他内容、不要使用 markdown 代码块：

{
  "score": 0.0 到 10.0 的整体推荐度（保留一位小数），
  "tier": "前10% | 前25% | 前50% | 中等 | 后50% 之一",
  "main_task": "用一个 # 标签表示主任务，例如 #语音识别 #音频生成 #语音对话系统",
  "tags": ["#标签1", "#标签2", "#标签3"]，至多 4 个，
  "tldr": "一句话总结（中文，不超过 60 字）",
  "highlights": ["核心创新 1", "核心创新 2", "核心创新 3"]，每条 30 字内，
  "method": "方法概述（中文，2-4 句）",
  "results": "关键实验结论（中文，1-2 句）",
  "limitations": "潜在局限或未解决的问题（中文，1 句）"
}

评分标准：
- 9-10：方法新颖且效果显著，可能成为里程碑工作
- 7-8：扎实工作、明确改进、值得关注
- 5-6：增量贡献或工程优化
- < 5：复现性弱或贡献有限

请保证输出是合法 JSON。

论文标题：{title}

论文摘要：
{abstract}
